# FsContainer

./: .gitignore  Fs.Container.sln  README.md
Fs.Container/: BindingBuilder.cs  BindingConfigurationBuilder.cs  ConstructorScorer.cs  Fs.Container.csproj  Fs.Container.nuspec  FsContainer.cs  IFsContainer.cs
Fs.Container.Benchmarks/: Config.cs  Fs.Container.Benchmarks.csproj  FsContainerBenchmark.cs  Program.cs  SingletonBenchmark.cs  TransientBenchmark.cs
Fs.Container.Benchmarks/Scenarios/: Combined.cs  Singleton.cs  Transient.cs
Fs.Container.Core/: ConstructorScorer.cs  Fs.Container.Core.csproj  FsContainer.cs  IFsContainer.cs  Resources.Designer.cs
Fs.Container.Core/Bindings/: Binding.cs  BindingBuilder.cs  BindingConfiguration.cs  BindingConfigurationBuilder.cs  IBinding.cs  IBindingConfiguration.cs
Fs.Container.Core/Dispose/: DisposeManager.cs  IDisposeManager.cs
Fs.Container.Core/Lifetime/: ContainerControlledLifetimeManager.cs  HierarchicalLifetimeManager.cs  ILifetimeManager.cs  PerResolveLifetimeManager.cs  TransientLifetimeManager.cs
Fs.Container.Core/Resolve/: BindingResolver.cs  IBindingResolver.cs
Fs.Container.Core/Syntax/: BindingRoot.cs  IBindingRoot.cs  IBindingUseSyntax.cs  IBindingWithSyntax.cs
Fs.Container.Core/Utility/: Guard.cs
Fs.Container.Test/: BindingResolverTest.cs  BindingResolversTest.cs  ContainerControlledLifetimeManagerTest.cs  ContainerTest.cs  Fs.Container.Test.csproj  HierarchicalLifetimeManagerTest.cs  HierarchyTest.cs  PerResolveLifetimeManagerTest.cs  TransientLifetimeManagerTest.cs  UtilityTest.cs
Fs.Container.Test.Core/: BindingResolverTest.cs  ContainerTest.cs  Fs.Container.Test.Core.csproj  HierarchyTest.cs  UtilityTest.cs
Fs.Container.Test.Core/BindingBuilder/: BindingBuilderTest.cs
Fs.Container.Test.Core/Lifetime/: ContainerControlledLifetimeManagerTest.cs  HierarchicalLifetimeManagerTest.cs  PerResolveLifetimeManagerTest.cs  TransientLifetimeManagerTest.cs
Fs.Container.Test.Core/TestObjects/: Controller.cs  DbLogger.cs  DisposableObject.cs  Logger.cs  Mapper.cs  Repository.cs  Service.cs  Validator.cs
Fs.Container.Test/BindingBuilder/: BindingBuilderTest.cs
Fs.Container.Test/Lifetime/: ContainerControlledLifetimeManagerTest.cs  HierarchicalLifetimeManagerTest.cs  PerResolveLifetimeManagerTest.cs  TransientLifetimeManagerTest.cs
Fs.Container.Test/Properties/: AssemblyInfo.cs
Fs.Container.Test/TestObjects/: Controller.cs  DbLogger.cs  DisposableObject.cs  Logger.cs  Mapper.cs  Service.cs  Validator.cs
Fs.Container.TestObjects/: Controller.cs  DbLogger.cs  DisposableObject.cs  FakeSqlConnection.cs  Fs.Container.TestObjects.csproj  Logger.cs  Mapper.cs  Repository.cs  Service.cs  Validator.cs
Fs.Container.TestObjects/Properties/: AssemblyInfo.cs
Fs.Container.Web/: Fs.Container.Web.csproj
Fs.Container.Web.Test/: Fs.Container.Web.Test.csproj  PerHttpRequestLifetimeManagerTest.cs
Fs.Container.Web.Test/Properties/: AssemblyInfo.cs
Fs.Container.Web/Lifetime/: PerHttpRequestLifetimeManager.cs
Fs.Container.Web/Properties/: AssemblyInfo.cs
Fs.Container/Bindings/: Binding.cs  BindingBuilder.cs  BindingConfiguration.cs  BindingConfigurationBuilder.cs  IBinding.cs  IBindingConfiguration.cs
Fs.Container/Dispose/: DisposeManager.cs  IDisposeManager.cs
Fs.Container/Lifetime/: ContainerControlledLifetimeManager.cs  HierarchicalLifetimeManager.cs  ILifetimeManager.cs  PerResolveLifetimeManager.cs  TransientLifetimeManager.cs
Fs.Container/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Fs.Container/Resolve/: BindingResolver.cs  IBindingResolver.cs
Fs.Container/Syntax/: BindingRoot.cs  IBindingRoot.cs  IBindingUseSyntax.cs  IBindingWithSyntax.cs
Fs.Container/Utility/: Guard.cs
Fs.Ninject.Test/: Fs.Ninject.Test.csproj  HierarchicalLifetimeManagerTest.cs  MultipleCtorArgsLengthTest.cs
Fs.Ninject.Test/Properties/: AssemblyInfo.cs
Fs.Ninject.Test/TestObjects/: DbLogger.cs  DisposableObject.cs  Logger.cs  Validator.cs
