<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Version>1.2.2.0</Version>
    <Authors>FSou1</Authors>
    <PackageProjectUrl>https://github.com/FSou1/FsContainer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FSou1/FsContainer</RepositoryUrl>
    <PackageTags>FSContainer IoC DI container dependency injection inversion control</PackageTags>
    <Description>Lightweight IoC container</Description>
    <Company>Fs.Container Project Contributors</Company>
    <Product>Fs.Container: Lightweight dependency injection for .NET</Product>
    <AssemblyVersion>1.2.2.0</AssemblyVersion>
    <FileVersion>1.2.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>